{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^4.1.6"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.0.0",
        "typescript": "^5.0.0",
        "vite": "^6.3.5"
    }
}
