@import './styles/animations.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Page transition animation */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-page-transition {
  animation: fadeSlideIn 0.5s ease-out forwards;
}

:root {
  --background: 146 43% 98%;
  --foreground: 220 10% 10%;
  --muted: 146 20% 96%;
  --muted-foreground: 220 10% 40%;
  --popover: 146 43% 98%;
  --popover-foreground: 220 10% 10%;
  --card: 0 0% 100%;
  --card-foreground: 220 10% 10%;
  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --primary: 160 84% 39%;
  --primary-foreground: 146 80% 98%;
  --secondary: 199 80% 48%;
  --secondary-foreground: 199 95% 98%;
  --accent: 146 70% 94%;
  --accent-foreground: 160 84% 20%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 160 84% 39%;
  --chart-1: 160 84% 39%;
  --chart-2: 199 80% 48%;
  --chart-3: 276 75% 56%;
  --chart-4: 37 90% 50%;
  --chart-5: 12 80% 52%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 220 10% 10%;
  --sidebar-primary: 160 84% 39%;
  --sidebar-primary-foreground: 146 80% 98%;
  --sidebar-accent: 146 70% 94%;
  --sidebar-accent-foreground: 160 84% 20%;
  --sidebar-border: 220 10% 90%;
  --sidebar-ring: 160 84% 39%;
  --radius: 0.5rem;
}

.dark {
  --background: 220 20% 10%;
  --foreground: 0 0% 95%;
  --muted: 220 20% 15%;
  --muted-foreground: 220 10% 60%;
  --popover: 220 20% 10%;
  --popover-foreground: 0 0% 95%;
  --card: 220 20% 13%;
  --card-foreground: 0 0% 95%;
  --border: 220 20% 20%;
  --input: 220 20% 20%;
  --primary: 160 84% 39%;
  --primary-foreground: 0 0% 95%;
  --secondary: 199 80% 48%;
  --secondary-foreground: 0 0% 95%;
  --accent: 146 70% 15%;
  --accent-foreground: 160 84% 80%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 95%;
  --ring: 160 84% 39%;
  --chart-1: 160 84% 39%;
  --chart-2: 199 80% 48%;
  --chart-3: 276 75% 56%;
  --chart-4: 37 90% 50%;
  --chart-5: 12 80% 52%;
  --sidebar-background: 220 20% 13%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 160 84% 39%;
  --sidebar-primary-foreground: 0 0% 95%;
  --sidebar-accent: 146 70% 15%;
  --sidebar-accent-foreground: 160 84% 80%;
  --sidebar-border: 220 20% 20%;
  --sidebar-ring: 160 84% 39%;
}

@layer base {
  * {
    @apply border-gray-200;
  }

  body {
    @apply font-sans antialiased;
  }
}

/* Custom styles */
.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.nutrient-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-opacity-10;
}

/* Chat specific styles */
html, body, #root {
  @apply h-full w-full bg-[hsl(var(--background))] text-foreground dark:bg-neutral-900 dark:text-white;
}

.chat-container {
  @apply h-full flex flex-col;
}

.chat-messages {
  @apply flex-1 overflow-y-auto;
}

.chat-input-container {
  @apply flex-none border-t bg-background;
}

/* Ensure proper height calculations */
.h-full {
  height: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-none {
  flex: none;
}

.min-h-0 {
  min-height: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Koyu modda özel hex override kaldırıldı, Tailwind'in kendi neutral-900 tonu kullanılacak */

html.dark, body.dark, #root.dark {
  background-color: #171717 !important; /* Tailwind neutral-900 */
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-18px); }
}
.animate-bounce-slow {
  animation: bounce 2.2s infinite cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes scrollDown {
  0% { transform: translateY(0); }
  80% { transform: translateY(40px); }
  100% { transform: translateY(0); }
}
.animate-scroll-down {
  animation: scrollDown 8s linear infinite;
}

/* Message typography styles */
.message-content {
  @apply text-[15px] leading-[1.6] tracking-[-0.011em] font-normal;
}

.message-timestamp {
  @apply text-[11px] tracking-[-0.006em] font-medium opacity-75;
}

.message-header {
  @apply text-xl font-semibold tracking-[-0.014em];
}

.message-input {
  @apply text-[15px] leading-[1.5] tracking-[-0.011em] font-normal;
}

.empty-messages {
  @apply text-base font-medium tracking-[-0.011em] text-muted-foreground;
}

.empty-messages-subtitle {
  @apply text-sm font-normal tracking-normal text-muted-foreground/80;
}

.back-button-text {
  @apply text-sm font-medium tracking-[-0.006em];
}

/* Blob animations */
@keyframes blob {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}
