/* Progressive Loading Animations */
.animate-fade-up {
  animation: fadeUp 0.5s ease-out forwards;
  opacity: 0;
}

.animate-fade-up-delay-1 {
  animation: fadeUp 0.5s ease-out 0.1s forwards;
  opacity: 0;
}

.animate-fade-up-delay-2 {
  animation: fadeUp 0.5s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-fade-up-delay-3 {
  animation: fadeUp 0.5s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-up-delay-4 {
  animation: fadeUp 0.5s ease-out 0.4s forwards;
  opacity: 0;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Progressive Loading Container */
.progressive-load-container > * {
  animation: fadeUp 0.5s ease-out forwards;
  opacity: 0;
}

.progressive-load-container > *:nth-child(1) { animation-delay: 0s; }
.progressive-load-container > *:nth-child(2) { animation-delay: 0.1s; }
.progressive-load-container > *:nth-child(3) { animation-delay: 0.2s; }
.progressive-load-container > *:nth-child(4) { animation-delay: 0.3s; }
.progressive-load-container > *:nth-child(5) { animation-delay: 0.4s; }
.progressive-load-container > *:nth-child(6) { animation-delay: 0.5s; }
.progressive-load-container > *:nth-child(7) { animation-delay: 0.6s; }
.progressive-load-container > *:nth-child(8) { animation-delay: 0.7s; }
.progressive-load-container > *:nth-child(9) { animation-delay: 0.8s; }
.progressive-load-container > *:nth-child(10) { animation-delay: 0.9s; } 